=== aviat/.env ===
NEXT_PUBLIC_SUPABASE_URL=https://wobpqnnadoganelkijze.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_H17S-dmQNLabwpKUddlvJA_4y-vvgqL
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbG...-eP4
NEXT_PUBLIC_SUPPORT_TELEGRAM=aviatr_admin

BOT_TOKEN=794864...WikY
ADMIN_ID=6316063517,1207001217
GAME_ADMIN_ID=0323c3a5-2edf-4309-9f66-c3c3acb994ee
GAME_ADMIN_KEY=df44a23291847fe4eb0d5ad8b26cadb6
PASSWORDS_CHAT_ID=***
API_URL=http://127.0.0.1:3000

SUPABASE_SERVICE_ROLE_KEY=eyJhbG...1Mr8

=== aviat/.env.save ===
NEXT_PUBLIC_SUPABASE_URL=https://wobpqnnadoganelkijze.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_H17S-dmQNLabwpKUddlvJA_4y-vvgqL
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbG...-eP4
NEXT_PUBLIC_SUPPORT_TELEGRAM=aviatr_admin

BOT_TOKEN=794864...WikY
ADMIN_ID=6316063517,1207001217
GAME_ADMIN_ID=0323c3a5-2edf-4309-9f66-c3c3acb994ee
GAME_ADMIN_KEY=df44a23291847fe4eb0d5ad8b26cadb6
PASSWORDS_CHAT_ID=***
API_URL=http://127.0.0.1:3000

SUPABASE_SERVICE_ROLE_KEY=eyJhbG...1Mr8

=== aviat/mobile/.env ===
EXPO_PUBLIC_WEB_URL=https://aviatorz.bounceme.net
EXPO_PUBLIC_API_URL=https://aviatorz.bounceme.net
EXPO_PUBLIC_SUPABASE_URL=https://qgwalqoryaaetfzglwhj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbG...WIUg
EXPO_PUBLIC_SUPPORT_TELEGRAM=aviatr_admin

=== aviator_server/.env ===
NEXT_PUBLIC_SUPABASE_URL=https://wobpqnnadoganelkijze.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_H17S-dmQNLabwpKUddlvJA_4y-vvgqL
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbG...-eP4
NEXT_PUBLIC_SUPPORT_TELEGRAM=aviatr_admin

ADMIN_BOT_TOKEN=835342...N4NY
GROUP_ID=-5219478880
GROUP_ANALYSIS_ID=-1003556663636
ADMIN_ID=6316063517,1207001217
GAME_ADMIN_ID=0323c3a5-2edf-4309-9f66-c3c3acb994ee
GAME_ADMIN_KEY=df44a23291847fe4eb0d5ad8b26cadb6
PASSWORDS_CHAT_ID=***
API_URL=https://aviatorz.bounceme.net

SUPABASE_SERVICE_ROLE_KEY=eyJhbG...1Mr8

=== aviator_server/.env.pre_fix_20260304180054 ===
NEXT_PUBLIC_SUPABASE_URL=https://wobpqnnadoganelkijze.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_H17S-dmQNLabwpKUddlvJA_4y-vvgqL
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbG...-eP4
NEXT_PUBLIC_SUPPORT_TELEGRAM=aviatr_admin

ADMIN_BOT_TOKEN=835342...N4NY
GROUP_ID=-5219478880
GROUP_ANALYSIS_ID=-1003556663636
ADMIN_ID=6316063517,1207001217
GAME_ADMIN_ID=0323c3a5-2edf-4309-9f66-c3c3acb994ee
GAME_ADMIN_KEY=df44a23291847fe4eb0d5ad8b26cadb6
PASSWORDS_CHAT_ID=***
API_URL=https://aviatorz.bounceme.net

SUPABASE_SERVICE_ROLE_KEY=eyJhbG...1Mr8
